@import "mixins.less";

///////// normalize ///////////
html {
  box-sizing: border-box;
  // font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
  padding:0px;
  margin:0px;
}
.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}
.clearfix::after {
	content:"";
	display: table;
	clear:both;
}
///////// main structure ///////////
body {
	background:#fffffc;
	.my-main-font;
	text-align: center;
	i {
		color:@orange;
	}
	ul {
		list-style-type: none;
		li {
			display: inline-block;	
		}
	}
	h2 {
		.my-h2;
	}
}

nav {
	height:90px;
	color:@dk-grey;
	font-weight: 500;
	h1 {
		padding:32px 0px;
		.left;
		.column(1);
		span {
			color:@orange;
		}
	}
	ul{
		.column(6);
		.right;
		a li {
			margin: 35px 0px 0px 30px; 
			text-transform: uppercase;
			text-decoration: none;
			color:@dk-grey;
			&:hover {
			border-bottom: 3px solid @orange;
			}
			.triangle {
				background: url("../images/underline.png");
				background-repeat: no-repeat;
				background-position: center;
				padding-bottom: 23px;
			}
		}
	}
}

#welcome {
	#slider {
		height:490px;
		background: @lt-grey;
	}
	.banner {
		height:100px;
		background: @orange;
		p {
			font-size: 2.0rem;
			line-height: 100px;
			color: #fff;
		}
		span {
			font-size: 2.4rem;
			font-weight: 500;
			text-transform: uppercase;
			border-bottom: 1px solid #fffffc;
		}
	}
}

#intro {
	.column(12);
	line-height: 25px;
	#mainTop {
		h2 {
		width:10rem;
		margin:55px auto 40px;
		}
		p {
			padding: 0px 20px;
		}
	}
	.small{
		padding:10px 0px;
		text-align: left;
		font-size: 12px;
		line-height: 18px;
		color: @lt-grey;
	}
}
.disp {
	h2 {
	width:21rem;
	margin: auto 0;
	}
	.column(7);
	margin:25px auto 30px auto;
}
#port-intro {
	.column(12);
	background: #fffffc;
	ul {
		.column(12);
	}
	li {
		.column(3);
		margin: 32px;
		border: 1px solid #d5d4d3;
		&:hover figcaption {
			opacity: 1;
		}
		figure {
			height: 167px;
			background: @orange;
			overflow: hidden;
			position: relative;
		}
	}
	figcaption {
		background: rgba(53,63,71,0.2);
		color: white;
		display: table;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}
	figcaption p {
		display: table-cell;
		font-size: 1.4rem;
		color:@grey;
		position: relative;
		top: -50px;
		.column(2.5);
		vertical-align: middle;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
		&:hover {
			-moz-transform: translateY(40px);
			-webkit-transform: translateY(40px);
			transform: translateY(40px);
		}
	}
	.captions {
		height:60px;
		width:100%;
		background: @grey;
		text-align: right;
		padding:0px 10px;
		font-size: 1.2rem;
	}
	.bold {
		color:@orange;
		font-weight: 500;
		font-size: 1.6rem;
		padding-top: 5px;
		border-bottom: 1px solid #d5d4d3;
	}
}
//////////////// SERVICES ////////////////
#main-header{
	height:450px;
	background:@lt-grey;
	color: #fffffc;
	padding-top:128px;
		p{
			.column(11);
			margin: 0 auto;
		}
	h3 {
		font-size: 6.0rem;
		margin-bottom: 40px;
		font-weight: 400;
		span {
			color:@orange;
		}
	}
	line-height: 25px;
}#intro-services,
#int-portfolio  {
	.column(12);
	margin: 40px auto 55px auto;
	p {
		line-height: 25px;
		font-size: 1.6rem;
	}
}
#intro-services {
		height: 100%;
		h2 {
			.column(1.8);
			margin:0 auto 40px auto;
		}
}
#our-services {
	.column(12);
	li {
		.column(2.9);
		margin-top: 50px;
	}
	.fa {
		border: 1px  solid #d5d4d3;
		border-radius: 50%;
		background: #fffffc;
		height:50px;
		width:50px;
		line-height: 50px;
		margin: 0 auto;
	}
	.fa-paint-brush {
		color:#ef6190;
	}
	.fa-html5 {
		color: #f16529;
	}
	.fa-css3 {
		color: #119dd8;
	}
	.fa-wordpress {
		color:#464646;
	}
	.min-wrapper {
		border: 1px  solid #d5d4d3;
		margin:-18px 15px;

	}
	p {
		text-align: left;
		padding:15px;
		font-size: 1.6rem;
		line-height: 25px;
	}
	.off-serv {
		text-transform: uppercase;
		color:@dk-grey;
		font-weight: 500;
		text-align: center;
		margin-top:15px;
	}
	.rd-more {
		color:@orange;
		text-decoration: none;
		p {
			text-align: center;
		}
	}
} 
#checklist {
	height:350px;
	background: @grey;
	border: 1px solid #d5d4d3;
	padding:20px;
	#set-img {
		.column(5);
		float: left;
		height:300px;
		background: @orange;
	}
	#check-cont {
		text-align: left;
		.column(6);
		line-height: 25px;
		h2 {
			width:320px;
			margin-bottom: 20px;
		}
		ul {
			margin-top:20px;
			li {
			display: block;
			font-size: 14px;
			}
		}
		.right;
	}
}
#clients {
	h2 {
		width:150px;
		margin:20px auto;
	}
}

//////////////// CONTACT US ////////////////
#contact {
		text-align: left;
		margin-bottom: 10rem;
		#map-canvas {
    .column(6);
    .left;
    height: 59rem;
  }
  .big {
  	font-size: 2.0rem;
  	color: @dk-grey;
  	font-weight: 500;
  }
	#form {
		.left;
	}
	#address {
		li {
			.column(12);
			line-height: 50px;
			i{
				font-size: 1.6rem;
				width:5%;
				line-height: 0;
			}
			.tab {
				margin-left: 5%;
			}
		}
	}
	input,
	#inputMsg {
		font-size: 1.6rem;
		background-color: @grey;
		height:5rem;
		width: 25rem;
		display: inherit;
		margin-left:15%;
		border: 1px  solid #d5d4d3;
		margin-bottom: 1rem;
		padding: 0;
	}
	input::-webkit-input-placeholder {
   	padding-left:2rem;
   	font-weight: 400;
	}
	#inputMsg {
		width:100%;
		height: 17.0rem;
		margin-left:6%;
	}
	#submitBtn {
		background-color:@orange;
		width: 13rem;
		margin-left: 6%;
		margin-bottom: 5rem;
		color:@grey;
	}
}
footer {
	clear:both;
	height:56px;
	line-height: 56px;
	font-size: 14px;
	background: @orange;
	color: #fffffc;
}

