// Set the width based on number of columns of the grid
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans);
@import "variables.less";

.column(@x,@columns:@columns) {
	display: inline;
    float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.my-main-font {
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	color: @lt-grey;
	text-align: center;
	font-weight: 300;
	// letter-spacing: 1px;
}
.my-titles {
	font-family: 'Ubuntu', sans-serif;
}
.states {
	a {
		color:#555;	
	}
	a:hover, a:active {
			color: #EE3F6B;
			text-decoration: none;
		}
}
.underline {
	border-bottom: 2px solid @orange;
}
.my-h2 {
	font-size: 26px;
	color: @dk-grey;
	.underline;
	// padding-bottom: 5px;
	// width:220px;
	font-weight: 500;
}
.centre-margin {
	margin: 0 auto;
}
.left {
	float:left;
}
.right {
	float:right;
}
