@mobile: ~"only screen and (max-width: 599px)";
@tablet:  ~"only screen and (min-width: 600px) and (max-width: 780px)";
// @trans: ~"only screen and (max-width: 900px)";

//GRID VAR
@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%;



// COLOURS 

@total-width: 100%;

@orange: #F36B47;

@dk-grey: #484848;

@lt-grey: #9D9C9C;

@grey: #EEE;

